{
  "name": "restapi",
  "version": "1.0.0",
  "description": "demo implementation for the fabric-network",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fabric-network": "^2.2.7",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fabric-chaincode-node start"
  },
  "author": "rbole",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
